Resources:
  serverless-test:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: '${self:provider.stackTags.name}-serverless-test'
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: '${self:custom.stream_view.${self:provider.stage}}'
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: '${self:custom.ddb_recovery.${self:provider.stage}}'
      AttributeDefinitions:
        - AttributeName: serverless_test_id
          AttributeType: S
      KeySchema:
        - AttributeName: serverless_test_id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: serverless_test_id
          KeySchema:
            - AttributeName: serverless_test_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL
